<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio N</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/sweetalert2@11.4.35/dist/sweetalert2.min.css">
</head>
<body>
    <h1>Desafio N</h1>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
    <script src="app.js"></script>
</body>
</html>